APP_NAME=purple-dog

POSTGRES_USER=purple
POSTGRES_PASSWORD=purple
POSTGRES_DB=purpledog
POSTGRES_PORT=5432
POSTGRES_HOST=db

BACKEND_PORT=3000
DATABASE_URL=postgresql://purple:purple@db:5432/purpledog?schema=public

FRONTEND_PORT=5173
VITE_API_URL=http://localhost:3000

JWT_SECRET=super_secret_change_me
JWT_EXPIRES_IN=7d
DOCKER=true

MAILTRAP_HOST=sandbox.smtp.mailtrap.io
MAILTRAP_PORT=2525
MAILTRAP_USER=mailtrap_user
MAILTRAP_PASS=mailtrap_pass

BACKEND_URL=http://localhost:3000
FRONTEND_URL=http://localhost:5173
EMAIL_FROM=noreply@purpledog.com
EMAIL_FROM=noreply@purpledog.comSTRIPE_SECRET_KEY=sk_test_votre_cle_ici
STRIPE_SECRET_KEY=sk_test_votre_cle_ici